{
  "expo": {
    "name": "ts-app",
    "slug": "ts-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.ts",
      "config": {
        "googleMapsApiKey": "AIzaSyAH_TaluoKbl6nedaVC1QRspheauUYlptA"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAH_TaluoKbl6nedaVC1QRspheauUYlptA"
        }
      },
      "package": "app.ts"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "27ff0c92-1a4f-43f0-9792-a4a472b3b841"
      }
    }
  }
}
